<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div id="menu">
            <a href="E-Commerce Store.htm">Home</a>
            <a href="#">About Us</a>
            <a href="Contact Us.html">Contact Us</a>
           </div>
        <h2>About Us</h2>
        <p>Zibheke Original is a local brand and it's 100% black owned. It's always about fashion and swagg.</p>
        <p>Your look matters to us Clothing (Brand)</p>
        <p>We are Based in a township in the cape flats called Lower Crossroads, we are able to deliver across Cape Town</p>
        
    </body>   
</html>
    <head>
       
    </head>
    </html>