<!DOCTYPE html>
<html>
  
   <head>
      
      <link rel="stylesheet" href="style.css">

    </head>
  
<body>
    
  <div id="menu">
    <a href="E-Commerce Store.htm">Home</a>
    <a href="About Us.html">About Us</a>
    <a href="Contact Us.html">Contact Us</a>

    <h2>Bucket hats</h2>
    <div class="gallery">
        <img src="./Images/Bucket hat1.jpg">
        <img src="./Images/Bucket hat2.jpg">
        <img src="./Images/Bucket hat3.jpg">
    </div>
        
        <div id="main">
          <div id="content">
              <div id="info-box-full">
         <p><strong>Price</strong></p>
         <p>R100</p>
      
         <p><strong>Stock Available</strong></p>
         <p>100 Bucket hats</p>
      
         <p><strong>Description</strong></p>
         <p>The products are avalaible in all sizes and they are for both genders.</p>
      
         <input type="submit" value="BUY NOW">
              </div>
      
      