<!DOCTYPE html>
<html>
  
   <head>
      
      <link rel="stylesheet" href="style.css">

    </head>
  
<body>
    
  <div id="menu">
    <a href="E-Commerce Store.htm">Home</a>
    <a href="About Us.html">About Us</a>
    <a href="Contact Us.html">Contact Us</a>

    <h2>Caps and Beanies</h2>
    <div class="gallery"> 
        <img src="./Images/cap1.jpg">
        <img src="./Images/cap2.jpg">
        <img src="./Images/cap3.jpg">
        <img src="./Images/Beanies.jpg"> 
   </div>
   <div id="main">
    <div id="content">
        <div id="info-box-full">
   <p><strong>Price</strong></p>
   <p>R100 Each</p>

   <p><strong>Stock Available</strong></p>
   <p>50 Caps and 50 Beanies</p>

   <p><strong>Description</strong></p>
   <p>The products are avalaible in all sizes and they are for both genders.</p>

   <input type="submit" value="BUY NOW">
        </div>


 
   </body>

</html>

