<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div id="menu">
            <a href="E-Commerce Store.htm">Home</a>
            <a href="About Us.html">About Us</a>
            <a href="#">Contact Us</a>
           </div>
        <h2>Contact Us as follows:</h2>
        <p>Phone: 078 326 7356</p>
        <p>Email: zibheke1original@gmail</p>
    </body>
</html>
<html>
    <head>
      
          </style>
    </head>
</html>