<!DOCTYPE html>
<html>
  
   <head>
      
      <link rel="stylesheet" href="style.css">

    </head>
  
<body>
  <div id="menu">
    <a href="#">Home</a>
    <a href="About Us.html">About Us</a>
    <a href="Contact Us.html">Contact Us</a>
   </div>
  
   <h2>Zibheke Original</h2>
   <div class="gallery">
    <p><b>Caps and Beanies</b></p>
    <a href="Caps and beanies.html"><img src="./Images/Caps and Beanies.jpg"></a>

    <p><b>Tracksuits</b></p>
    <a href="tracksuits.html"><img src="./Images/Tracksuits.jpg"></a>
    
    <p><b>Long sleave T-Shirts</b></p>
    <a href="Long sleave T-shirts.html"><img src="./Images/Long sleave T-Shirt.jpg"></a>

    <p><b>Sweaters</b></p>
    <a href="Sweaters.html"><img src="./Images/Sweaters.jpg"></a>

    <p><b>Bucket Hats</b></p>
    <a href="Bucket hats.html"><img src="./Images/bucket.hat.jpg"></a>

</div>
      
 
</body>

</html>


